ACCESS_TOKEN_SECRET=access-secret-key
EXPIRES_ACCESS_TOKEN=15m

REFRESH_TOKEN_SECRET=refresh-secret-key
EXPIRES_REFRESH_TOKEN=7d

RECOVERY_TOKEN_SECRET=recovery-secret-key
EXPIRES_RECOVERY_TOKEN=5m

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=urabilik75@gmail.com
EMAIL_PASSWORD=kjvfhxcnlheozkot

PORT=5000

DB_PASSWORD=8246
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_NAME=hospital_db
